<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ai.demo.project">


    <uses-sdk android:minSdkVersion="23" android:targetSdkVersion="26" />

    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <uses-permission android:name="android.permission.WRITE_CALL_LOG"/>
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>


    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-feature android:name="android.hardware.bluetooth" android:required="false" />
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <uses-feature android:name="android.hardware.microphone" android:required="false"/>

    <supports-screens android:resizeable="true"
        android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="true"
        android:xlargeScreens="true"
        android:anyDensity="true"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.Main"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:label="@string/app_name"
            android:name="ai.demo.project.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />

        <activity
            android:label="@string/app_name"
            android:name="ai.demo.project.DishaAI"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />


        <activity
            android:label="@string/app_name"
            android:name="ai.demo.project.CameraVison"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />



        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.News"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>


        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.BookmarksList"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.BookmarksDelete"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.Browser"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.BrowserPageViewer"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.Applications"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.VoiceRecorder"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.VoiceRecorderCreate"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.VoiceRecorderList"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.VoiceRecorderDelete"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.Alarms"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.AlarmsList"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.AlarmsCreate"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.AlarmsDelete"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.AlarmsDeleteAll"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTop"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.AlarmsNotifier"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.Settings"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.MusicPlayer"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.MusicPlayerArtists"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.Messages"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.MessagesInbox"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.MessagesSent"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.MessagesSentDeleteAll"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.MessagesCompose"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.MessagesDelete"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.MessagesInboxDeleteAll"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.Calls"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.CallsMake"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.CallsLogs"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.CallsLogsDelete"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.Contacts"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.ContactsCreate"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.ContactsDelete"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.ContactsList"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.InputKeyboard"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.InputKeyboardTalkback"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:windowSoftInputMode="stateVisible"/>

        <activity
            android:launchMode="singleTask"
            android:label="@string/title_activity_main"
            android:name="ai.demo.project.InputVoice"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <service android:enabled="true" android:name="ai.demo.project.BlindCommunicatorService"/>

        <receiver android:name="ai.demo.project.AlarmsReceiver">
            <intent-filter>
                <action android:name="ai.demo.project.ALARM"/>
            </intent-filter>
        </receiver>

        <!-- BroadcastReceiver that listens for incoming SMS messages -->
        <receiver android:name=".SmsReceiver"
            android:permission="android.permission.BROADCAST_SMS">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_DELIVER" />
            </intent-filter>
        </receiver>

        <!-- BroadcastReceiver that listens for incoming MMS messages -->
        <receiver android:name=".MmsReceiver"
            android:permission="android.permission.BROADCAST_WAP_PUSH">
            <intent-filter>
                <action android:name="android.provider.Telephony.WAP_PUSH_DELIVER" />
                <data android:mimeType="application/vnd.wap.mms-message" />
            </intent-filter>
        </receiver>

        <!-- Activity that allows the user to send new SMS/MMS messages -->
        <activity android:name=".ComposeSmsActivity" >
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.SENDTO" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="sms" />
                <data android:scheme="smsto" />
                <data android:scheme="mms" />
                <data android:scheme="mmsto" />
            </intent-filter>
        </activity>

        <!-- Service that delivers messages from the phone "quick response" -->
        <service android:name=".HeadlessSmsSendService"
            android:permission="android.permission.SEND_RESPOND_VIA_MESSAGE"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.RESPOND_VIA_MESSAGE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="sms" />
                <data android:scheme="smsto" />
                <data android:scheme="mms" />
                <data android:scheme="mmsto" />
            </intent-filter>
        </service>
        <service android:name=".HeadService" />
    </application>
</manifest>
