<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="ai.demo.project.Demo">

    <!-- <ScrollView android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"> -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- layout start -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp">

            <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/inputvoice"/>
            <TextView android:layout_width="287dp" android:layout_height="58dp"
                android:layout_gravity="center_vertical"
                android:textSize="45dp"
                android:textColor="#FFFFFF" android:id="@+id/startrecognition" android:text="@string/layoutInputVoiceStartRecognition"/>

        </LinearLayout>






        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp">

            <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/goback"/>
            <TextView android:layout_width="287dp" android:layout_height="58dp"
                android:layout_gravity="center_vertical"
                android:textSize="45dp"
                android:textColor="#FFFFFF" android:id="@+id/goback" android:text="@string/backToPreviousMenu"/>

        </LinearLayout>
        <!--layout end -->


    </LinearLayout>

    <!-- android:id="@+id/scrollView"> -->

</RelativeLayout>