<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="ai.demo.project.Demo">





        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/cameraicon"/>
                <TextView android:layout_width="287dp" android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="45dp"
                    android:textColor="#FFFFFF" android:id="@+id/describe" android:text="@string/layoutDescribe"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/contacts"/>
                <TextView android:layout_width="287dp" android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="45dp"
                    android:textColor="#FFFFFF" android:id="@+id/contacts" android:text="@string/layoutMainContacts"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/messages"/>
                <TextView android:layout_width="287dp" android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="45dp"
                    android:textColor="#FFFFFF" android:id="@+id/messages" android:text="@string/layoutMainMessages"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/calls"/>
                <TextView android:layout_width="287dp" android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="45dp"
                    android:textColor="#FFFFFF" android:id="@+id/calls" android:text="@string/layoutMainCalls"/>

            </LinearLayout>







            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/player"/>
                <TextView android:layout_width="287dp" android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="45dp"
                    android:textColor="#FFFFFF" android:id="@+id/music" android:text="@string/layoutMainMusic"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/newsicon"/>
                <TextView android:layout_width="287dp" android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="45dp"
                    android:textColor="#FFFFFF" android:id="@+id/news" android:text="@string/layoutMainNews"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/browser"/>
                <TextView android:layout_width="287dp" android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="45dp"
                    android:textColor="#FFFFFF" android:id="@+id/browser" android:text="@string/layoutMainBrowser"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/alarms"/>
                <TextView android:layout_width="287dp" android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="45dp"
                    android:textColor="#FFFFFF" android:id="@+id/alarms" android:text="@string/layoutMainAlarms"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/voicerecorder"/>
                <TextView android:layout_width="287dp" android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="45dp"
                    android:textColor="#FFFFFF" android:id="@+id/voicerecorder" android:text="@string/mainVoiceRecorder"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/applications"/>
                <TextView android:layout_width="287dp" android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="45dp"
                    android:textColor="#FFFFFF" android:id="@+id/apps" android:text="@string/mainApplications"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/settings"/>
                <TextView android:layout_width="287dp" android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="45dp"
                    android:textColor="#FFFFFF" android:id="@+id/settings" android:text="@string/mainSettings"/>

            </LinearLayout>


<!--
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/status"/>
                <TextView android:layout_width="287dp" android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="45dp"
                    android:textColor="#FFFFFF" android:id="@+id/status" android:text="@string/mainStatus"/>

            </LinearLayout>

-->



        </LinearLayout>



</RelativeLayout>