<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="ai.demo.project.Demo">

    <!-- <ScrollView android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"> -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <!-- layout start -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/businessicon"/>
                <TextView android:layout_width="287dp" android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="45dp"
                    android:textColor="#FFFFFF" android:id="@+id/business" android:text="@string/layoutBusiness"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/entertainmenticon"/>
                <TextView android:layout_width="287dp" android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="45dp"
                    android:textColor="#FFFFFF" android:id="@+id/entertainment" android:text="@string/layoutEntertainment"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/healthicon"/>
                <TextView android:layout_width="287dp" android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="45dp"
                    android:textColor="#FFFFFF" android:id="@+id/health" android:text="@string/layoutHealth"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/scienceicon"/>
                <TextView android:layout_width="287dp" android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="45dp"
                    android:textColor="#FFFFFF" android:id="@+id/science" android:text="@string/layoutScience"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/sporticon"/>
                <TextView android:layout_width="287dp" android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="45dp"
                    android:textColor="#FFFFFF" android:id="@+id/sports" android:text="@string/layoutSports"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/technologyicon"/>
                <TextView android:layout_width="287dp" android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="45dp"
                    android:textColor="#FFFFFF" android:id="@+id/technology" android:text="@string/layoutTechnology"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/goback"/>
                <TextView android:layout_width="287dp" android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="45dp"
                    android:textColor="#FFFFFF" android:id="@+id/goback" android:text="@string/backToPreviousMenu"/>

            </LinearLayout>
            <!--layout end -->


        </LinearLayout>

    <!-- android:id="@+id/scrollView"> -->

</RelativeLayout>