<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="ai.demo.project.Demo">

    <!-- <ScrollView android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"> -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <!-- layout start -->



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/settingsspeed"/>
                <TextView android:layout_width="287dp" android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="45dp"
                    android:textColor="#FFFFFF" android:id="@+id/readingspeed" android:text="@string/layoutSettingsReadingSpeed"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/settingsscreen" />
                <TextView android:layout_width="287dp" android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="45dp"
                    android:textColor="#FFFFFF" android:id="@+id/screentimeout" android:text="@string/layoutSettingsScreenTimeout"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/alarms"/>
                <TextView android:layout_width="287dp" android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="45dp"
                    android:textColor="#FFFFFF" android:id="@+id/alarmtone" android:text="@string/layoutSettingsAlarmTone"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/settingsnotift"/>
                <TextView android:layout_width="287dp" android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="45dp"
                    android:textColor="#FFFFFF" android:id="@+id/notifytone" android:text="@string/layoutSettingsNotifyTone"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/settingsnotifc"/>
                <TextView android:layout_width="287dp" android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="45dp"
                    android:textColor="#FFFFFF" android:id="@+id/calltone" android:text="@string/layoutSettingsCallTone"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/settingsprofile"/>
                <TextView android:layout_width="287dp" android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="45dp"
                    android:textColor="#FFFFFF" android:id="@+id/profile" android:text="@string/layoutSettingsProfileNormal"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/settingswifion" android:id="@+id/settingswifiicon"/>
                <TextView android:layout_width="287dp" android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="45dp"
                    android:textColor="#FFFFFF" android:id="@+id/settingswifi" android:text="@string/layoutSettingsWifiOn"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/settingsbluetooth"/>
                <TextView android:layout_width="287dp" android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="45dp"
                    android:textColor="#FFFFFF" android:id="@+id/settingsbluetooth" android:text="@string/layoutSettingsBluetoothOn"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/settings"/>
                <TextView android:layout_width="287dp" android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="45dp"
                    android:textColor="#FFFFFF" android:id="@+id/systemsettings" android:text="@string/layoutSettingsSystemSettings"/>

            </LinearLayout>






            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/goback"/>
                <TextView android:layout_width="287dp" android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="45dp"
                    android:textColor="#FFFFFF" android:id="@+id/goback" android:text="@string/backToPreviousMenu"/>

            </LinearLayout>
            <!--layout end -->


        </LinearLayout>

    <!-- android:id="@+id/scrollView"> -->

</RelativeLayout>